<snippet>
	<content><![CDATA[
<form action="">
	<div class="sh">
		<select name="" id="" title="검색어 구분">
			<option value="">전체</option>
		</select>
		<input title="검색어" class="keyword" type="text">
		<input value="검색" class="search" type="submit">
	</div>
</form>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>shSelectKeyword</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>storyIndex</scope> -->
</snippet>
