<snippet>
	<content><![CDATA[
<select id="ntcrMobile1" name="ntcrMobile1" class="input_select" title="${1:담당자} 연락처 앞 자리" >
	<option value="" selected>선택</option>
	<option value="010" >010</option>
	<option value="011" >011</option>
	<option value="016" >016</option>
	<option value="017" >017</option>
	<option value="018" >018</option>
	<option value="019" >019</option>
	<option value="02"  >02</option>
	<option value="070" >070</option>
	<option value="051" >051</option>
	<option value="053" >053</option>
	<option value="032" >032</option>
	<option value="062" >062</option>
	<option value="042" >042</option>
	<option value="052" >052</option>
	<option value="044" >044</option>
	<option value="031" >031</option>
	<option value="033" >033</option>
	<option value="043" >043</option>
	<option value="041" >041</option>
	<option value="063" >063</option>
	<option value="061" >061</option>
	<option value="054" >054</option>
	<option value="055" >055</option>
	<option value="064" >064</option>
</select>
-
<input type="text" id="ntcrMobile2" name="ntcrMobile2" value="" class="input_txt tel" title="${1:담당자} 연락처 중간 3~4자리" maxlength="4" />
-
<input type="text" id="ntcrMobile3" name="ntcrMobile3" value="" class="input_txt tel" title="${1:담당자} 연락처 끝 4자리" maxlength="4" />
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tel</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
